## Symptoms

* An alert in #alerts for SidekiqExceptionCountTooHigh
* [The Sidekiq Exceptions Count by Controller Graph]( https://dashboards.gitlab.net/d/9GOIu9Siz/sidekiq-stats?panelId=66&fullscreen&orgId=1&from=now-6h&to=now) shows a steady increase in one of the controllers

## Troubleshooting

TODO:
